<!doctype html>
<html lang="en">
<head>
	<title>Bootstrap Examples</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.bordered {
			border: 5px solid black;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1>Bootstrap Grid</h1>
				
					<ul>
						<li>
							Boostrap's mobile-first flexbox grid is used to build layouts of all shapes and sizes thanks to a twelve column system.
						</li>
						<li>
							Think of a grid that is 12 units wide. The grid can be any height you like.		
						</li>
						<li>
							The grid is built using rows and columns.		
						</li>
						<li>
							A row is built using &lt;div class="row"&gt;	
						</li>
						<li>
							A column is built using a sizing measurement (sm, md, lg, xl) and a grid width (1-12) &lt;div class="col-sm-12"&gt;	
						</li>
					</ul>
				
				
				<div class="row mt-5">
					<div class="col-sm-12">
						<a class="btn btn-primary" href="index.html">Prev (Home)</a>
						<a class="btn btn-success float-right" href="02_three-column.html">Next (Three-Column)</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html> 