<!doctype html>
<html lang="en">
<head>
	<title>Bootstrap Examples</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.bordered {
			border: 5px solid black;
		}
		
		.cell {
			background-color: #eee;
			border: 2px solid green;
			height: 50px;
			line-height: 50px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1>Three Columns</h1>
				<p>
					You can build your columns with &lt;div class="col-sm"&gt;.
					This will default to evenly distributed cells across the 12-unit wide row.
					You could also write &lt;div class="col-sm-4"&gt; to achieve the same result.
				</p>
				<div class="row">
					<div class="col-sm cell">One of three columns</div>
					<div class="col-sm cell">One of three columns</div>
					<div class="col-sm cell">One of three columns</div>
				</div>

				<div class="row mt-5">
					<div class="col-sm-12">
						<a class="btn btn-primary" href="01_grid.html">Prev (Grid)</a>
						<a class="btn btn-success float-right" href="03_multi-size.html">Next (Three-Column)</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html> 