<!doctype html>
<html lang="en">
<head>
	<title>Bootstrap Examples</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.bordered {
			border: 5px solid black;
		}
		
		.cell {
			background-color: #eee;
			border: 2px solid green;
			height: 50px;
			line-height: 50px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Multi-Size</h1>
				<p>
					
				</p>
				<div class="row">
					<div class="col-lg-3 col-md-6 cell">One of four columns</div>
					<div class="col-lg-3 col-md-6 cell">One of four columns</div>
					<div class="col-lg-3 col-md-6 cell">One of four columns</div>
					<div class="col-lg-3 col-md-6 cell">One of four columns</div>
				</div>

				<div class="row mt-5">
					<div class="col-sm-12">
						<a class="btn btn-primary" href="02_three-column.html">Prev (Grid)</a>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html> 