<!doctype html>
<html lang="en">
<head>
	<title>Bootstrap Examples</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.bordered {
			border: 5px solid black;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1>Bootstrap</h1>
				<h2>
					Bootstrap - the world's most popular framework for building responsive, mobile-first sites!
				</h2>
				<h3 class="mt-4">Bootstrap Requirements &amp; Suggestions</h3>
				<ul>
					<li>
						Make sure the page contains a viewport meta tag
						<div>
<pre>
	&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /&gt;
</pre>
						</div> 
					</li>
					
					<li>
						Make sure to reference a Bootstrap library
						<div>
<pre>
&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" /&gt;
</pre>
						</div> 
					</li>
					
					
					<li>
						Add your container class to the body (only one per page)  
						<div>
<pre>
&lt;div class="container"&gt;
-or-
&lt;div class="container-fluid"&gt;
</pre>
						</div> 
					</li>
				</ul>
				
				<div class="row mt-5">
					<div class="col-sm-12">
						<a class="btn btn-success float-right" href="01_grid.html">Next (Grid)</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html> 